<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huset-KBH</title>
    <link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
    <link rel="stylesheet" href="forside.css">
</head>

<body>
    <div id="forside">
        <div class="splash">
            <nav class="main-nav">
                <ul class="burger">
                    <li class="close">&times;</li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="frivillighed.html">Frivillighed</a></li>
                    <li><a href="udlejning.html">Udlejning</a></li>
                    <li><a href="om-huset.html">Om Huset</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
                <!--                    <span class="mobile-btn">☰</span>-->
                <span class="mobile-btn">
                        <img src="media/img/Untitled-1-01.png">
                    </span>
            </nav>
            <div class="logo">
                <img src="media/img/logo_3.png">
            </div>
        </div>
    </div>
    <header>
        <div id="page">
            <div id="menu">
                <h1 class="menu_bar"><span class="flickering-3">M</span><span class="flickering-1">EN</span><span>U</span></h1>
                <div class="punkter">
                    <a href="events.html" class="events">EVENTS</a><br>
                    <a href="frivillighed.html" class="frivillighed">FRIVILLIGHED</a><br>
                    <a href="udlejning.html" class="udlejning">UDLEJNING</a><br>
                    <a href="om-huset.html" class="om">OM HUSET</a><br>
                    <a href="kontakt.html" class="kontakt">KONTAKT</a><br>
                    <a href="faq.html" class="faq">FAQ</a>
                </div>
            </div>
            <div id="etager">
                <div class="sal">
                    <p class="tal">4</p>
                    <div class="content">
                        <a href="stage.html" class="stage">STAGE</a><br>
                        <a href="sites/stage_program.html" class="dagens_1">DAGENS PROGRAM</a>
                    </div>
                </div>
                <div class="sal">
                    <p class="tal"><span class="flickering-2">3</span></p>
                    <div class="content">
                        <a href="musikcafe.html" class="musikcafe">MUSIKCAFE</a><br>
                        <a href="sites/musikcafe_program.html" class="dagens_2">DAGENS PROGRAM</a>
                    </div>
                </div>
                <div class="sal">
                    <p class="tal">2</p>
                    <div class="content">
                        <a href="biograf.html" class="biograf">HUSETS BIOGRAF</a><br>
                        <a href="sites/biograf_program.html" class="dagens_3">DAGENS PROGRAM</a><br>
                        <a href="bastard.html" class="bastarden">BASTARDEN</a>
                    </div>
                </div>
                <div class="sal">
                    <p class="tal">1</p>
                    <div class="content">
                        <a href="spisehuset.html" class="spisehuset">SPISEHUSET</a><br>
                        <a href="sites/spisehuset_menu.html" class="dagens_4">DAGENS MENU</a><br>
                        <a href="stardust.html" class="stardust">STARDUST</a><br>
                        <a href="sites/stardust_program.html" class="dagens_5">DAGENS PROGRAM</a>
                    </div>
                </div>
                <div class="sal">
                    <p class="tal">0</p>
                    <div class="content">
                        <a href="bastard.html" class="cafe">BASTARD CAFE</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <script src="forside.js"></script>
</body>

</html>
